VITE_SUPABASE_PROJECT_ID="pzrfjartgcurrjfnqflr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cmZqYXJ0Z2N1cnJqZm5xZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODA3MDEsImV4cCI6MjA3ODE1NjcwMX0.xO8cnTIPm3nJAehhr0-ACZtrMGv1GxomDtRyYFlKViY"
VITE_SUPABASE_URL="https://pzrfjartgcurrjfnqflr.supabase.co"
